apiVersion: v1
kind: Service
metadata:
  name: coll-36d5ab05b7dd46dfa8243d79a6f33ab6-srv
spec:
  selector:
    app: coll-36d5ab05b7dd46dfa8243d79a6f33ab6
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP